
.grid-layout{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 160px);
  grid-gap: 5px;
}
   


.item-1{
    background: #007F5F;
    height: 160px;
    width: 160px;
   
    
}

.item-2{
    background-color: pink;
    height: 160px;
    width: 160px;
    grid-row: 1/3;
    
}

.item-3{
    background: #DDDF00;
    height: 160px;
    width: 160px;

    
}

.item-4{
    background: #2B9348;
    height: 160px;
    width: 160px;

}

.item-5{
    background: #80B918;
    height: 160px;
    width: 160px;
 
}

.item-6{
    background: pink;
    height: 160px;
    width: 160px;

}

.item-7{
    background: #80B918;
    height: 160px;
    width: 160px;
   
}

.item-8{
    background: rgb(220, 220, 41);
    height: 160px;
    width: 160px;
    
}

.item-9{
    background: pink;
    height: 160px;
    width: 160px;

}
